.backgr{
    width: 100%;
    height: 150px;
}
/* body {
    font-family: Arial, sans-serif;
} */
.section-title {
    background-color: #e6f0ff;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
}
.service-card, .specialty-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover, .specialty-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.service-card img, .specialty-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.news-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.news-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}
.services-specialties {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.services-specialties .col {
    flex: 1;
    max-width: 45%;
}